#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Oct 06 20:43:31 CEST 2023
alwaysLogTamperWarnings=true
